<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>

    <style>
        #menu-toggle:checked+#menu {
            display: block;
        }
        
        .hero {
            position: relative;
        }
    </style>

</head>

<body>
    <header class="bg-gradient-bl-lightblue-violet-with-stops h-20">
        <!--Header -->
        <nav class="flex items-center justify-between flex-wrap bg-grey-darkest p-4 w-full z-10 pin-t">
            <div class="flex items-center flex-no-shrink text-white mr-6">
                <a class="text-white no-underline hover:text-white hover:no-underline" href="#">
                    <!--<span class="text-2xl pl-2"><i class="em em-grinning"></i>BuyDay.cl</span>-->
                    <img src="/img/img_logo1.png" alt="" srcset="" width="150px">
                </a>
            </div>

            <div class="block lg:hidden">
                <button id="nav-toggle" class="flex items-center px-3 py-2 border rounded text-grey border-grey-dark hover:text-white hover:border-white">
                        <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
                    </button>
            </div>

            <div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:block pt-6 lg:pt-0" id="nav-content">
                <ul class="list-reset lg:flex justify-end flex-1 items-center">
                    <li class="mr-3">
                        <a class="inline-block text-grey-dark no-underline hover:text-grey-lighter hover:text-underline py-2 px-4" href="#">Inicio</a>
                    </li>
                    <li class="mr-3">
                        <a class="inline-block text-grey-dark no-underline hover:text-grey-lighter hover:text-underline py-2 px-4" href="#">¿Quienes somos?</a>
                    </li>
                    <li class="mr-3">
                        <a class="inline-block text-grey-dark no-underline hover:text-grey-lighter hover:text-underline py-2 px-4" href="#">Lo qué podemos ofrecer</a>
                    </li>
                    <li class="mr-3">
                        <a class="inline-block rounded text-violet bg-white no-underline hover:text-grey-lighter hover:text-underline p-2" href="#">Preinscribase</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Fin header -->
    <section class="bg-hero-pattern bg-center bg-cover  text-center pb-40 pt-40">
        <!-- Seccion Hero-->
        <div class="container">
            <h2 class="text-white p-4 text-5xl font-bold">¡Bienvenidos a BuyDay.cl!</h2>
            <p class="text-white pb-4 text-lg font-medium">Este es un espacio de preinscripción para vendedores, que hemos creado previo al lanzamiento del sitio de ventas, que está en el horno y estamos seguros que les encantará.</p>

            <a href="#" class="rounded bg-violet text-white p-3 font-bold inline-block mb-16">Preinscribirse</a>
            <a href="#" class="rounded bg-white text-violet p-3 font-bold inline-block mb-16">Quiero saber más</a></div>


    </section>
    <!-- Fin sección hero -->
    <section class="container">
        <!-- Seccion quienes somos -->
        <div class="py-8 flex flex-wrap">
            <div class="px-4 w-full sm:w-full md:w-1/2 lg:w-1/2">
                <div class="border-b-8 border-violet">
                    <h3 class="text-2xl uppercase italic font-bold">¿Quienes somos?</h3>
                </div>
                <div class="py-4 ">
                    <p class="lg:text-xl">¿Qué quiénes somos?, tienen razón… conozcámonos primero. Somos BUYDAY.CL, un nuevo portal de venta de e-Commerce en formato Marketplace, para ustedes y sus productos, damos el espacio para la publicación de productos, ya sea para emprendedores
                        o pequeñas empresas, lo más importante es apoyar a empresas chilenas o que desempeñen en nuestro territorio, y obviamente, con la calidad que los destaca. </p>
                </div>

            </div>
            <div class=" w-full md:w-1/2">
                <img src="./img/img_quienessomos.jpg" alt="¿Quienes somos?" class="h-full w-full object-cover">
            </div>
        </div>
        <div class="py-8 flex md:flex-row-reverse flex-wrap">
            <div class="px-4 w-full sm:w-full md:w-1/2 lg:w-1/2">
                <div class="border-b-8 border-violet">
                    <h3 class="text-2xl uppercase italic font-bold">Nuestro principal foco</h3>
                </div>
                <div class="py-4">
                    <p class="lg:text-xl">Es dar una vitrina de calidad para emprendedores como pequeños y medianos productores chilenos o extranjeros pero que operen en nuestro país, pasando a ser al mismo tiempo un apoyo en la venta de sus productos, donde esperamos cooperar
                        de forma importante en el desarrollo y crecimiento de cada vendedor.</p>
                </div>

            </div>
            <div class=" w-full md:w-1/2">
                <img src="./img/img_nuestrofoco.jpg" alt="¿Quienes somos?" class="h-full w-full object-cover">
            </div>
        </div>
    </section>
    <!-- Fin sección quienes somos -->

    <section class="bg-lightgrayishred">
        <!-- Que hacemos-->
        <div class="py-4">
            <div class="container border-b-8 border-violet">
                <h2 class="text-3xl uppercase italic text-center font-bold">Lo qué podemos ofrecer</h2>
            </div>
            <div class="container py-8">
                <p class="text-center">Dispondremos para ustedes una interesante plataforma, donde podrás crear tu propia tienda y subir los productos que necesitas vender. Pero nuestra intención no es quedarnos solo con eso:</p>
                <div class="py-8 grid md:grid-cols-2 lg:grid-cols-4">
                    <div class="p-4">
                        <img class="h-32 w-full object-contain" src="/img/img_servicio1.png" alt="">
                        <h3 class="py-4 text-4x1 text-center uppercase font-bold">Tus productos, tu imagen</h3>
                        <p class=" py-2 text-center">Tendrás tu propia tienda. Nosotros nos preocupamos de vender, tú de poner tus productos en vitrina y tu marca.</p>
                    </div>
                    <div class="p-4">
                        <img class="h-32 w-full object-contain" src="/img/img_servicio2.png" alt="">
                        <h3 class="py-4 text-4x1 text-center uppercase font-bold">Una avanzada plataforma administrativa</h3>
                        <p class=" py-2 text-center">A través de la misma consola de administración podrás ver información detallada de tus ventas, tus publicaciones que ya se encuentran en línea, tráfico, entre otras funciones.</p>
                    </div>
                    <div class="p-4">
                        <img class="h-32 w-full object-contain" src="/img/img_servicio3.png" alt="">
                        <h3 class="py-4 text-4x1 text-center uppercase font-bold">Del marketing no te preocupes</h3>
                        <p class=" py-2 text-center">Nos encargaremos de realizar constantes campañas de marketing, en diferentes medios y plataformas. Tú solo te encargas de publicar tus productos.
                        </p>
                    </div>
                    <div class="p-4">
                        <img class="h-32 w-full object-contain" src="/img/img_servicio4.png" alt="">
                        <h3 class="py-4 text-4x1 text-center uppercase font-bold">¿No cuentas con despacho?</h3>
                        <p class=" py-2 text-center">No hay problema, nosotros nos encargamos de la logística y la entrega de los productos a tus clientes
                        </p>
                    </div>
                </div>
            </div>

        </div>

    </section>
    <!-- Fin que hacemos-->
    <section class="bg-subhero-pattern bg-center bg-cover  text-center pb-64">
        <!-- Seccion Hero-->
        <div class="container">
            <div class="container border-b-8 border-violet">
                <h2 class="text-3xl uppercase italic text-left font-bold text-white">Todo esto a cambio de una comisión por cada venta</h2>
            </div>
            <p class="pt-20 text-2xl text-left text-white">De esta forma, podemos seguir creciendo para ustedes. Esta comisión dependerá de la categoría de tus productos.</p>



    </section>


    <section class="bg-lightgrayishred">
        <div class="container">
            <h2>Únete a nosotros</h2>
            <p>No pierdas la oportunidad de seguir vendiendo, somos una ventanita, pero nos convertiremos en un ventanal para ti…</p>

        </div>
        <div>
            <form action="" method="post">
                <label for="nombre">Nombre contacto:</label>
                <input type="text" name="" id="">
                <label for="cargo">Cargo contacto:</label>
                <input type="text" name="" id="">
                <label for="nombre">¿Presenta iniciación de actividades?</label>
                <input type="radio" name="" id="">Sí
                <input type="radio" name="" id="">No
                <label for="rut_comercio">RUT comercio:</label>
                <input type="text" name="" id="">
                <label for="nombre">Razón social comercio</label>
                <input type="text" name="" id="">
                <label for="">Escoja la categoría de su rubro:</label>
                <select>
                    <option value="">rubro 1</option>
                    <option value="">rubro 2</option>
                    <option value="">rubro 3</option>
                    <option value="">rubro 4</option>
                </select>



            </form>
        </div>

    </section>
    <!--<footer>

    </footer>-->

    <script>
        //Javascript to toggle the menu
        document.getElementById('nav-toggle').onclick = function() {
            document.getElementById("nav-content").classList.toggle("hidden");
        }
    </script>
</body>

</html>